<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="theme-color" content="#4DA5F4"/>
		<link rel="shortcut icon" href="favicon-cube.ico"/>

		<title>Stable Swap | Stablecoin Payment Gateway</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./public/css/main.css">
		<script src="./public/js/web3.min.js"></script>
    <script src="./public/js/script.js"></script>
    <script src="bundle.js"></script>    
	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
		    <div class="navbar-header">
		      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><i class="fa fa-cube"></i>Stable Swap</a>
		    </div>
		    <div class="collapse navbar-collapse">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>

		<div class="container">
			<h1>Stable Swap</h1>
			<p class="lead">A payment gateway that allows users and businesses to receive payments as SAI stablecoins.</p>
			<hr/>
			<div class="row">
			  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			    <img src="public/images/Saibooklet.png">
			  </div>

			  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<h1>Swap Here!</h1>
				<p class="lead">Swap ERC20 Tokens for Sai, and send wherever you choose</p>
			    </hr>
			    <h3>Exchange ERC20 Tokens for SAI</h3>
			      <div class="form-group">
			        <label for="amountToSend">Send:</label>
			        <div class="input-group">
			          <input class="form-control" id="amountToSend" name="amountToSend" type="text" aria-describedby="sendHelp" placeholder="Enter value you'd like to send"/><span class="input-group-addon" id="basic-addon2">USD</span>
			        </div><small class="form-text text-muted" id="sendHelp">How much do you want to send in $USD?</small>
			      </div>
			      <div class="form-group">
			        <label for="addressToSend">Destination Address:</label>
			        <input class="form-control" id="addressToSend" name="addressToSend" type="text" aria-describedby="addressHelp" placeholder="Enter recipient's address"/><small class="form-text text-muted" id="addressHelp">Which address do you want to receive SAI stablecoin?</small>
			      </div>
			      <div class="form-group">
			        <label for="coinSelect">Select ERC20 Token to Exchange</label>
			        <select class="form-control" id="coinSelect"> Select
			          <option>OMG</option>
			          <option>QTUM</option>
			          <option>BAT</option>
		              <option>ZRX</option>
		              <option>REP</option>
		              <option>GNO</option>
		              <option>SAI</option>
		              <option>WETH</option>
		            </select>
		            <br>
	          		<button class="btn btn-primary" id="send" type="submit">Send</button>
			      </div>
			  </div>
			</div>
		</div>

		<footer>
		  <div class="container text-center">
		    <p class="pull-left">© 2017 StableSwap, Inc. All Rights Reserved</p>
		    <ul class="pull-right list-inline">
		      <li><a href="https://gitlab.com/seanwbren/zeroSai" target="_blank">GitLab Project</a></li>
		      <li><a href="https://gitlab.com/seanwbren/zeroSai/issues" target="_blank">Issues</a></li>
		    </ul>
		  </div>
		</footer>
	</body>
</html>
